{
    "name": "plumephp/websocket",
    "type": "library",
    "license": "BSD-2-Clause",
    "minimum-stability": "dev",
    "require": {
        "plumephp/plume": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Plume\\WebSocket\\": "src/",
            "PlumeWSService\\": "modules/PlumeWSService/"
        }
    }
}
